{
  "Day Counter Config": {
    "Ui": {
      "UI Text": {
        "Text": {
          "Description": "You can customize the ui text. The $day$ you need to keep that.",
          "Text": "Day: $day$"
        },
        "Text Position": {
          "Description": "You can choose where to display the ui text. You can choose between: top_left, top_center, top_right, bottom_left, bottom_center, bottom_right",
          "Position": "top_left"
        },
        "Text Plus Height": {
          "Description": "You can move the ui text Y position. If on the bottom you need to use - to move up and on the top you need to use + to move down. For example +5",
          "Plus height": 0
        },
        "Text Display": {
          "Description": "You can choose which way how to display the top text. You can choose between: always, clock, calendar, disabled",
          "Display": "calendar"
        }
      },
      "New Day Text": {
        "Description": "You can choose how to display the new day text. You can choose between: title, subtitle, chat, actionbar, disabled",
        "Display": "actionbar"
      },
      "Disabled Feature Text": {
        "Description": "You can enable or disable the this feature is disabled text.",
        "Enable": true
      }
    },
    "Sound": {
      "Sound Effect": {
        "Description": "You can enable or disable the sound effect on new day",
        "Enable": true
      }
    },
    "Block": {
      "Calendar Block": {
        "Description": "You can enable or disable the calendar block.",
        "Enable": true
      }
    },
    "Item": {
      "Calendar Item": {
        "Description": "You can enable or disable the right click with calendar item.",
        "Enable": true
      }
    },
    "Days": {
      "Description": "You can choose which day(s) to show. You can choose between: player, server",
      "Display": "server"
    },
    "Advancements": {
      "Description": "You can enable or disable the advancements.",
      "Enable": true
    },
    "Texts": {
      "Description": "You can customize the texts here. Every text except Title Text what use JSON is using normal color codes.",
      "Title Text": "[\"\",{\"text\":\"$day$\",\"bold\":true,\"color\":\"gold\"},{\"text\":\". Day\",\"bold\":true}] ",
      "Disabled Feature Text": "§6§l[§b§lDay Counter§6§l] §fThis feature is §c§ldisabled §fin the config!",
      "Chat show day(s) Text": "",
      "Command add (player)": "§6§l[§b§lDay Counter§6§l] §fYou have added §b§l$day$§f day(s) to §6§l$player$ §fday(s). Now: §e$newday$",
      "Command add (server)": "§6§l[§b§lDay Counter§6§l] §fYou have added §b§l$day$§f day(s) to §6§lSERVER §fday(s). Now: §e$newday$",
      "Command set (player)": "§6§l[§b§lDay Counter§6§l] §fYou set §b§l$day$§f day(s) of §6§l$player$ §fday(s).",
      "Command set (server)": "§6§l[§b§lDay Counter§6§l] §fYou set §b§l$day$§f day(s) of §6§lSERVER §fday(s).",
      "Command reset (player)": "§6§l[§b§lDay Counter§6§l] §fYou resetted §6§l$player$ §fday(s).",
      "Command reset (server)": "§6§l[§b§lDay Counter§6§l] §fYou resetted §6§lSERVER §fday(s)."
    },
    "Config Version": {
      "Description": "Don\u0027t touch this!",
      "Config Version": "3.0"
    }
  }
}