
["Harder Farther Control Values"]

	["Harder Farther Control Values"."Debug Settings"]
		#Debug Level: 0 = Off, 1 = Log, 2 = Chat+Log
		#Range: 0 ~ 2
		debugLevel = 0

	["Harder Farther Control Values"."Farm Limiter Settings"]
		#Limit Mob Farm XP and Drops (0 == disabled).  5 ticks (quarter second) is enough. 
		#Range: 0 ~ 600
		limitMobFarmsTimer = 0

	["Harder Farther Control Values"."HarderFarther Settings"]
		#Only in minecraft Overworld (true) 
		onlyOverworld = false
		#Dimension Omit List
		dimensionOmitList = []
		#Make Monsters Harder Farther From Spawn (true) 
		makeMonstersHarderFarther = true
		#boostMaxDistance: Distance til Maximum Boost Values Applied
		#Range: 1000 ~ 6000000
		boostMaxDistance = 100000
		#boostMinDistance: Distance til Boost Values Start.  Should be less than boostMaxDistance
		#Range: 64 ~ 1000000
		boostMinDistance = 5000
		#Worldspawn Safe Distance: No Mobs Will Spawn In this Range
		#Range: 1 ~ 1000
		safeDistance = 20
		#minimumSafeAltitude: Mobs are 6% tougher below this altitude. 
		#Range: -32 ~ 64
		minimumSafeAltitude = 32
		#maximumSafeAltitude: Mobs are 9% tougher above this altitude.
		#Range: 65 ~ 256
		maximumSafeAltitude = 99

	["Harder Farther Control Values"."Loot Settings"]
		#Use enhanced harder farther loot?
		useLootDrops = false
		#oddsDropExperienceBottle: Chance to drop 1 experience bottle.
		#Range: 0 ~ 100
		oddsDropExperienceBottle = 33
		#Loot Items List
		lootItemsList = ["r,23,minecraft:netherite_scrap,1,1", "r,1,minecraft:nether_wart,1,2", "r,1,minecraft:music_disc_far,1,1", "u,2,minecraft:nether_wart,1,1", "u,3,minecraft:golden_carrot,1,1", "u,12,minecraft:diamond,1,1", "u,5,minecraft:emerald,1,3", "u,3,minecraft:oak_planks,1,5", "u,1,minecraft:book,1,1", "u,1,minecraft:gold_ingot,1,1", "u,2,minecraft:chicken,1,2", "u,5,minecraft:glowstone_dust,1,2", "u,1,minecraft:lead,1,1", "u,5,minecraft:stone_axe,1,2", "u,3,minecraft:stone_pickaxe,1,1", "u,1,minecraft:iron_axe,1,1", "u,1,minecraft:beetroot_seeds,1,1", "c,3,minecraft:leather_boots,1,1", "c,2,minecraft:gold_nugget,1,3", "c,2,minecraft:candle,1,2", "c,5,minecraft:baked_potato,1,2", "c,2,minecraft:fishing_rod,1,1", "c,5,minecraft:cooked_cod,1,3", "c,3,minecraft:string,1,2", "c,3,minecraft:iron_nugget,1,3", "c,3,minecraft:honey_bottle,1,2", "c,3,minecraft:stick,1,3", "c,1,minecraft:emerald,1,1", "c,1,minecraft:paper,1,2"]
		#Loot Items List
		"bonusChestLootList " = ["01,minecraft:stone_pickaxe,1,1", "02,minecraft:stone_axe,1,1", "03,minecraft:leather_helmet,1,1", "04,minecraft:leather_chestplate,1,1", "05,minecraft:leather_leggings,1,1", "06,minecraft:leather_boots,1,1", "07,minecraft:tipped_arrow,12,18", "08,minecraft:emerald,2,5", "09,minecraft:iron_pickaxe,1,1", "10,minecraft:chainmail_helmet,1,1", "11,minecraft:chainmail_chestplate,1,1", "12,minecraft:chainmail_leggings,1,1", "13,minecraft:chainmail_boots,1,1", "14,minecraft:lapis_lazuli,7,11", "15,minecraft:honey_bottle,1,2", "16,minecraft:glowstone,7,9", "17,minecraft:iron_shovel,1,1", "18,minecraft:iron_axe,1,1", "19,minecraft:cooked_beef,1,5", "20,harderfarther:burnishing_stone,1,1", "21,minecraft:obsidian,1,3", "22,minecraft:emerald,1,6", "23,minecraft:diamond,1,1", "24,minecraft:iron_helmet,1,1", "25,minecraft:iron_chestplate,1,1", "26,minecraft:iron_leggings,1,1", "27,minecraft:iron_boots,1,1", "28,minecraft:iron_axe,1,1", "29,minecraft:glowstone_dust,11,23", "30,minecraft:moss_block,1,1", "31,minecraft:nautilus_shell,1,1", "32,minecraft:cooked_mutton,1,1", "33,minecraft:amethyst_block,13,18", "34,minecraft:budding_amethyst,1,1", "35,minecraft:potion,1,1", "36,minecraft:glow_squid_spawn_egg,1,1", "37,minecraft:golden_apple,1,1", "38,minecraft:jack_o_lantern,1,6", "39,minecraft:end_rod,1,3", "40,harderfarther:burnishing_stone,1,2", "41,minecraft:end_stone_bricks,11,20", "42,minecraft:amethyst_shard,11,17", "43,minecraft:diamond_helmet,1,1", "44,minecraft:diamond_chestplate,1,1", "45,minecraft:diamond_leggings,1,1", "46,minecraft:diamond_boots,1,1", "47,minecraft:glow_lichen,1,7", "48,minecraft:tnt,2,5", "49,minecraft:ice,31,37", "50,minecraft:infested_cobblestone,31,64", "51,minecraft:red_mushroom_block,31,64", "52,minecraft:mushroom_stem,31,64", "53,minecraft:brown_mushroom_block,31,64", "54,minecraft:chipped_anvil,1,1", "55,minecraft:turtle_egg,1,2", "56,minecraft:blaze_spawn_egg,1,2", "57,minecraft:llama_spawn_egg,1,2", "58,minecraft:evoker_spawn_egg,1,1", "59,minecraft:zombie_spawn_egg,1,3", "60,minecraft:drowned_spawn_egg,3,5", "61,minecraft:strider_spawn_egg,1,2", "62,minecraft:fox_spawn_egg,1,3", "63,minecraft:ocelot_spawn_egg,1,3", "64,minecraft:parrot_spawn_egg,1,2", "65,minecraft:terracotta,31,64", "66,minecraft:coal_block,11,16", "67,minecraft:packed_ice,24,48", "68,minecraft:green_stained_glass,49,64", "69,minecraft:sea_lantern,11,16", "70,minecraft:piston,9,16", "71,minecraft:bone_block,31,64", "72,minecraft:diamond,3,7", "73,minecraft:gold_nugget,33,64", "74,minecraft:iron_nugget,33,64", "75,minecraft:gunpowder,24,48", "76,minecraft:powder_snow_bucket,1,1", "77,minecraft:green_concrete_powder,56,64", "78,minecraft:brain_coral_fan,1,1", "79,minecraft:creeper_head,1,1", "80,minecraft:zombie_head,1,1", "81,minecraft:wither_skeleton_skull,1,1", "82,minecraft:skeleton_skull,1,1", "83,minecraft:firework_rocket,31,60", "84,minecraft:netherite_helmet,1,1", "85,minecraft:netherite_boots,1,1", "86,minecraft:endermite_spawn_egg,1,5", "87,minecraft:elder_guardian_spawn_egg,1,1", "88,minecraft:mooshroom_spawn_egg,1,1", "89,minecraft:ghast_spawn_egg,1,1", "90,minecraft:beacon,1,1", "91,minecraft:ender_chest,1,1", "92,minecraft:dragon_breath,11,15", "93,minecraft:dragon_head,1,1", "94,minecraft:diamond_pickaxe,1,1", "95,minecraft:diamond_axe,1,1", "96,minecraft:diamond_shovel,1,1", "97,minecraft:dragon_egg,1,1", "98,minecraft:elytra,1,1", "99,minecraft:end_portal_frame,1,1"]
		#List of Loot Tables (usually containers) that will get bonus loot based on distance
		"bonusLootTableList " = ["minecraft:chests/end_city_treasure", "minecraft:chests/simple_dungeon", "minecraft:chests/village/village_weaponsmith", "minecraft:chests/abandoned_mineshaft", "minecraft:chests/nether_bridge", "minecraft:chests/stronghold_crossing", "minecraft:chests/stronghold_corridor", "minecraft:chests/desert_pyramid", "minecraft:chests/jungle_temple", "minecraft:chests/igloo_chest", "minecraft:chests/woodland_mansion", "minecraft:chests/underwater_ruin_small", "minecraft:chests/underwater_ruin_big", "minecraft:chests/buried_treasure", "minecraft:chests/shipwreck_treasure", "minecraft:chests/pillager_outpost", "minecraft:chests/bastion_treasure", "minecraft:chests/ancient_city", "minecraft:chests/ruined_portal"]
		#Bonus Loot Enchantment Level Modifier
		#Range: 0 ~ 19
		bonusLootEnchantmentLevelModifier = 1

	["Harder Farther Control Values"."Boost Settings"]
		#Boost Max Hit Points (Percent) 
		#Range: 0 ~ 30000000
		hpMaxBoost = 1000
		#Boost Movement Speed (Percent). Very sensative setting. Over 50 kinda ridiculous 
		#Range: 0 ~ 999
		speedBoost = 50
		#Boost Attack Damage (percent).  Mobs base damage is about 3 points + 2 for hard mode.
		#Range: 0 ~ 30000000
		atkDmgBoost = 400
		#Boost Knockback Resistance (Percent) over 100 has no additional effect.
		#Range: 0 ~ 999
		knockbackBoost = 95

	["Harder Farther Control Values"."Harder Over Time Settings"]
		#use Harder Over Time (false) 
		makeHarderOverTime = false
		#How many minutes before area hits maximum difficulty.
		#Range: 20 ~ 28800
		maxHarderTimeMinutes = 720

	["Harder Farther Control Values"."Grim Citadel Settings"]
		#Use Grim Citadels (true) 
		useGrimCitadels = false
		#Grim Citadels List
		grimCitadelsList = ["3600,3500", "3500,-100", "3500,-3550", "0,3596", "128,-3500", "-2970,3516", "-3517,80", "-3528,-3756"]
		#grimCitadelsCount : number of grim Citadels kept in the game (if 0 will count down til none left)
		#Range: 0 ~ 16
		grimCitadelsCount = 5
		#grimCitadelsRadius: Sug.  4-5 for one player, 5-7 for multiplayer.  Higher may slow server briefly while building.
		#Range: 4 ~ 11
		grimCitadelsRadius = 5
		#grimCitadelBonusDistance : Mobs get increasing bonuses when closer to grim citadel
		#Range: 500 ~ 6000
		grimCitadelBonusDistance = 1750
		#grimCitadelPlayerCurseDistance : Players get penalties this far from a grim citadel
		#Range: 255 ~ 6000
		grimCitadelPlayerCurseDistance = 1250
		#grimCitadelMaxBoostPercent : max Boost a grim citadel can give
		#Range: 0 ~ 100
		grimCitadelMaxBoostPercent = 96

	["Harder Farther Control Values"."Grim Effects Settings"]
		#grimEffectTrees : Master Switch Trees suffer Grim Effects. 
		grimEffectTrees = false
		#grimEffectAnimals : Master Switch Animals suffer grim effects. 
		grimEffectAnimals = false
		#grimEffectPig : Pigs in grim area become Piglins, Zombified Piglins, or Hoglins over time. 
		grimEffectPigs = false
		#grimEffectVillagers : Villagers in grim area become witches. 
		grimEffectVillagers = false
		#grimLifeheartPulseSeconds : number of grim Citadels kept in the game (if 0 will count down til none left)
		#Range: 60 ~ 600
		grimLifeheartPulseSeconds = 120

		["Harder Farther Control Values"."Grim Effects Settings"."Grim Fog Color Settings"]
			#grimFogRedPercent : Grim Fog Red Component Multiplier
			#Range: 0.0 ~ 1.0
			grimFogRedPercent = 0.95
			#grimFogBluePercent : Grim Fog Blue Component Multiplier
			#Range: 0.0 ~ 1.0
			grimFogBluePercent = 0.05
			#grimFogGreenPercent : Grim Fog Green Component Multiplier
			#Range: 0.0 ~ 1.0
			grimFogGreenPercent = 0.05

