key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.unknown:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.unknown:NONE
key_key.loadToolbarActivator:key.keyboard.unknown:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.puffish_skills.open:key.keyboard.k:NONE
key_physicsmod.keybinding.guiphysics:key.keyboard.unknown:NONE
key_physicsmod.keybinding.physicsmenu:key.keyboard.unknown:NONE
key_physicsmod.keybinding.togglephysics:key.keyboard.unknown:NONE
key_physicsmod.keybinding.debug:key.keyboard.unknown:NONE
key_key.wands.wand_fill_circle:key.keyboard.unknown:NONE
key_key.wands.wand_rotate:key.keyboard.unknown:NONE
key_key.wands.wand_mode:key.keyboard.unknown:NONE
key_key.wands.clear_wand:key.keyboard.unknown:NONE
key_key.wands.area_diagonal_spread:key.keyboard.unknown:NONE
key_key.wands.n_inc:key.keyboard.unknown:NONE
key_key.wands.n_dec:key.keyboard.unknown:NONE
key_key.wands.toggle_stair_slab:key.keyboard.unknown:NONE
key_key.wands.wand_menu:key.keyboard.keypad.5:NONE
key_key.wands.wand_action:key.keyboard.unknown:NONE
key_key.wands.wand_invert:key.keyboard.unknown:NONE
key_key.wands.inc_sel_block:key.keyboard.unknown:NONE
key_key.wands.m_inc:key.keyboard.unknown:NONE
key_key.wands.wand_orientation:key.keyboard.unknown:NONE
key_key.wands.m_dec:key.keyboard.unknown:NONE
key_key.wands.wand_palette_mode:key.keyboard.unknown:NONE
key_key.wands.palette_menu:key.keyboard.unknown:NONE
key_key.wands.wand_undo:key.keyboard.unknown:NONE
key_key.ftbteams.open_gui:key.keyboard.unknown:NONE
key_key.trashslot.toggle:key.keyboard.unknown:NONE
key_key.trashslot.delete:key.keyboard.unknown:NONE
key_key.trashslot.deleteAll:key.keyboard.unknown:NONE
key_drg_flares.keys.flare_mod_settings:key.keyboard.unknown:NONE
key_drg_flares.keys.throw_flare:key.keyboard.unknown:NONE
key_key.tac.reload:key.keyboard.r:NONE
key_key.tac.unload:key.keyboard.r:CONTROL
key_key.tac.attachments:key.keyboard.z:NONE
key_key.tac.fireSelect:key.keyboard.u:NONE
key_key.tac.inspect:key.keyboard.g:NONE
key_key.tac.sight_switch:key.mouse.middle:NONE
key_key.tac.activeSideRail:key.keyboard.unknown:NONE
key_key.tac.equipArmor:key.keyboard.unknown:NONE
key_key.tac.openArmorAmmoPack:key.keyboard.unknown:NONE
key_key.tac.armor_repairing:key.keyboard.left.alt:NONE
key_key.tac.more_info_hold:key.keyboard.left.shift:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.jei.showUses:key.keyboard.unknown:NONE
key_key.jei.showUses2:key.mouse.right:NONE
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.previousSearch:key.keyboard.up:NONE
key_key.jei.nextSearch:key.keyboard.down:NONE
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.cheatOneItem:key.keyboard.unknown:NONE
key_key.jei.cheatOneItem2:key.keyboard.unknown:NONE
key_key.jei.cheatItemStack:key.keyboard.unknown:NONE
key_key.jei.cheatItemStack2:key.keyboard.unknown:NONE
key_key.jei.toggleCheatModeConfigButton:key.keyboard.unknown:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.toggleHideIngredient:key.keyboard.unknown:NONE
key_key.jei.toggleWildcardHideIngredient:key.keyboard.unknown:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE
key_key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key_key.craftpresence.config_keycode.name:key.keyboard.unknown:NONE
key_key.entityculling.toggle:key.keyboard.unknown:NONE
key_key.immersivepetroleum.projector.flip:key.keyboard.unknown:NONE
key_key.carry.desc:key.keyboard.left.shift:NONE
key_key.modernfix.config:key.keyboard.unknown:NONE
key_iris.keybind.reload:key.keyboard.unknown:NONE
key_iris.keybind.toggleShaders:key.keyboard.unknown:NONE
key_iris.keybind.shaderPackSelection:key.keyboard.unknown:NONE
key_key.corpse.death_history:key.keyboard.unknown:NONE
key_key.togglecleanview:key.keyboard.unknown:NONE
key_key.toggleLiquids:key.keyboard.unknown:NONE
key_key.toggleVisible:key.keyboard.unknown:NONE
key_key.securitycraft.cameraZoomIn:key.keyboard.equal:NONE
key_key.securitycraft.cameraZoomOut:key.keyboard.minus:NONE
key_key.securitycraft.cameraEmitRedstone:key.keyboard.unknown:NONE
key_key.securitycraft.cameraActivateNightVision:key.keyboard.n:NONE
key_Camera left:key.keyboard.left:NONE
key_Camera right:key.keyboard.right:NONE
key_Camera closer:key.keyboard.up:NONE
key_Camera farther:key.keyboard.down:NONE
key_Camera up:key.keyboard.page.up:NONE
key_Camera down:key.keyboard.page.down:NONE
key_Swap shoulder:key.keyboard.h:SHIFT
key_Toggle perspective:key.keyboard.unknown:NONE
key_gui.xaero_pac_key_open_menu:key.keyboard.backslash:NONE
key_placebo.toggleTrails:key.keyboard.unknown:NONE
key_placebo.toggleWings:key.keyboard.unknown:NONE
key_key.curios.open.desc:key.keyboard.unknown:NONE
key_key.pfm.toiletUse:key.keyboard.unknown:NONE
key_equipmentcompare.key.showTooltips:key.keyboard.left.shift:NONE
key_cos.key.opencosarmorinventory:key.keyboard.unknown:NONE
key_key.zoomin:key.keyboard.v:NONE
key_key.centerzoom:key.keyboard.b:NONE
key_key.zoomout:key.keyboard.n:NONE
key_key.rollleft:key.keyboard.g:NONE
key_key.rollcenter:key.keyboard.h:NONE
key_key.rollright:key.keyboard.j:NONE
key_key.point:key.keyboard.p:NONE
key_key.startStop:key.keyboard.u:NONE
key_key.clearPoint:key.keyboard.delete:NONE
key_key.move_heli_up.desc:key.keyboard.space:NONE
key_key.plane_inventory_open.desc:key.keyboard.semicolon:NONE
key_key.plane_drop_payload.desc:key.keyboard.unknown:NONE
key_key.plane_throttle_up.desc:key.keyboard.right.bracket:NONE
key_key.plane_throttle_down.desc:key.keyboard.left.bracket:NONE
key_key.plane_pitch_up.desc:key.keyboard.w:NONE
key_key.plane_pitch_down.desc:key.keyboard.s:NONE
key_key.plane_yaw_right.desc:key.keyboard.right:NONE
key_key.plane_yaw_left.desc:key.keyboard.left:NONE
key_key.refinedstorage.focusSearchBar:key.keyboard.unknown:NONE
key_key.refinedstorage.clearGridCraftingMatrix:key.keyboard.unknown:NONE
key_key.refinedstorage.openWirelessGrid:key.keyboard.unknown:NONE
key_key.refinedstorage.openWirelessFluidGrid:key.keyboard.unknown:NONE
key_key.refinedstorage.openWirelessCraftingMonitor:key.keyboard.unknown:NONE
key_key.refinedstorage.openPortableGrid:key.keyboard.unknown:NONE
key_key.next_image:key.keyboard.unknown:NONE
key_key.previous_image:key.keyboard.unknown:NONE
key_keybinds.show_wounds:key.keyboard.h:NONE
key_key.ftbquests.quests:key.keyboard.f7:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_key.diet.open.desc:key.keyboard.unknown:NONE
key_key.create_sa.flying:key.keyboard.space:NONE
key_key.create_sa.increase_reach:key.keyboard.unknown:NONE
key_key.create_sa.decrease_reach:key.keyboard.unknown:NONE
key_key.parcool.Crawl:key.keyboard.c:NONE
key_key.parcool.ClingToCliff:key.mouse.right:NONE
key_key.parcool.Breakfall:key.keyboard.r:NONE
key_key.parcool.FastRun:key.keyboard.left.control:NONE
key_key.parcool.Dodge:key.keyboard.left.control:NONE
key_key.parcool.WallSlide:key.mouse.right:NONE
key_key.parcool.WallJump:key.keyboard.space:NONE
key_key.parcool.Vault:key.mouse.right:NONE
key_key.parcool.HorizontalWallRun:key.keyboard.r:NONE
key_key.parcool.openSetting:key.keyboard.f9:NONE
key_key.parcool.QuickTurn:key.keyboard.unknown:NONE
key_key.parcool.Flipping:key.keyboard.unknown:NONE
key_key.parcool.HangDown:key.mouse.right:NONE
key_key.presencefootsteps.settings:key.keyboard.unknown:NONE
key_key.push_to_talk:key.keyboard.caps.lock:NONE
key_key.whisper:key.keyboard.unknown:NONE
key_key.mute_microphone:key.keyboard.comma:NONE
key_key.disable_voice_chat:key.keyboard.tab:NONE
key_key.hide_icons:key.keyboard.unknown:NONE
key_key.voice_chat:key.keyboard.f6:NONE
key_key.voice_chat_settings:key.keyboard.unknown:NONE
key_key.voice_chat_group:key.keyboard.unknown:NONE
key_key.voice_chat_toggle_recording:key.keyboard.unknown:NONE
key_key.voice_chat_adjust_volumes:key.keyboard.unknown:NONE
key_key.easy_villagers.pick_up:key.keyboard.unknown:NONE
key_key.easy_villagers.cycle_trades:key.keyboard.unknown:NONE
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown:NONE
key_gui.xaero_instant_waypoint:key.keyboard.unknown:NONE
key_gui.xaero_toggle_slime:key.keyboard.unknown:NONE
key_gui.xaero_toggle_grid:key.keyboard.unknown:NONE
key_gui.xaero_toggle_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map:key.keyboard.unknown:NONE
key_gui.xaero_enlarge_map:key.keyboard.unknown:NONE
key_gui.xaero_waypoints_key:key.keyboard.period:NONE
key_gui.xaero_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_new_waypoint:key.keyboard.unknown:NONE
key_gui.xaero_display_all_sets:key.keyboard.unknown:NONE
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown:NONE
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown:NONE
key_gui.xaero_alternative_list_players:key.keyboard.unknown:NONE
key_gui.xaero_toggle_tracked_players:key.keyboard.unknown:NONE
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown:NONE
key_gui.xaero_minimap_settings:key.keyboard.home:NONE
key_key.createbigcannons.pitch_mode:key.keyboard.c:NONE
key_key.createbigcannons.fire_controlled_cannon:key.mouse.left:NONE
key_quark.keybind.back:key.keyboard.unknown:NONE
key_key.car_forward:key.keyboard.w:NONE
key_key.car_back:key.keyboard.s:NONE
key_key.car_left:key.keyboard.a:NONE
key_key.car_right:key.keyboard.d:NONE
key_key.car_gui:key.keyboard.apostrophe:NONE
key_key.car_start:key.keyboard.x:NONE
key_key.car_horn:key.keyboard.unknown:NONE
key_key.center_car:key.keyboard.space:NONE
key_key.immersiveengineering.magnetEquip:key.keyboard.s:NONE
key_key.immersiveengineering.railgunZoom:key.mouse.middle:NONE
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown:NONE
key_quark.keybind.change_hotbar:key.keyboard.grave.accent:NONE
key_quark.keybind.transfer_insert:key.keyboard.unknown:NONE
key_quark.keybind.transfer_extract:key.keyboard.unknown:NONE
key_quark.keybind.shift_lock:key.keyboard.unknown:NONE
key_keybinds.bettercombat.feint:key.keyboard.unknown:NONE
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown:NONE
key_quark.keybind.lock_rotation:key.keyboard.unknown:NONE
key_quark.keybind.camera_mode:key.keyboard.unknown:NONE
key_quark.keybind.autorun:key.keyboard.unknown:NONE
key_quark.keybind.sort_player:key.keyboard.unknown:NONE
key_quark.keybind.sort_container:key.keyboard.unknown:NONE
key_quark.emote.no:key.keyboard.unknown:NONE
key_quark.emote.yes:key.keyboard.unknown:NONE
key_quark.emote.wave:key.keyboard.unknown:NONE
key_quark.emote.salute:key.keyboard.unknown:NONE
key_quark.emote.cheer:key.keyboard.unknown:NONE
key_quark.emote.clap:key.keyboard.unknown:NONE
key_quark.emote.think:key.keyboard.unknown:NONE
key_quark.emote.point:key.keyboard.unknown:NONE
key_quark.emote.shrug:key.keyboard.unknown:NONE
key_quark.emote.headbang:key.keyboard.unknown:NONE
key_quark.emote.weep:key.keyboard.unknown:NONE
key_quark.emote.facepalm:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown:NONE
key_gui.xaero_open_map:key.keyboard.m:NONE
key_gui.xaero_open_settings:key.keyboard.end:NONE
key_gui.xaero_map_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_map_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_quick_confirm:key.keyboard.unknown:NONE
key_gui.xaero_toggle_dimension:key.keyboard.unknown:NONE
key_key.cgm.reload:key.keyboard.unknown:NONE
key_key.cgm.unload:key.keyboard.unknown:NONE
key_key.cgm.attachments:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b:NONE
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.unknown:NONE
key_key.configured.open_mod_list:key.keyboard.unknown:NONE
