// To generate missing and modded biomes in this list; create a new world once,
// Any biome listed below without an ! at the start will be randomly chosen to spawn in,
minecraft:plains,
minecraft:sunflower_plains,
minecraft:snowy_plains,
!minecraft:ice_spikes,
!minecraft:desert,
!minecraft:swamp,
!minecraft:forest,
!minecraft:flower_forest,
!minecraft:birch_forest,
!minecraft:dark_forest,
!minecraft:old_growth_birch_forest,
!minecraft:old_growth_pine_taiga,
!minecraft:old_growth_spruce_taiga,
!minecraft:taiga,
!minecraft:snowy_taiga,
!minecraft:savanna,
!minecraft:savanna_plateau,
!minecraft:windswept_hills,
!minecraft:windswept_gravelly_hills,
!minecraft:windswept_forest,
!minecraft:windswept_savanna,
!minecraft:jungle,
!minecraft:sparse_jungle,
!minecraft:bamboo_jungle,
!minecraft:badlands,
!minecraft:eroded_badlands,
!minecraft:wooded_badlands,
!minecraft:meadow,
minecraft:grove,
!minecraft:snowy_slopes,
!minecraft:frozen_peaks,
!minecraft:jagged_peaks,
!minecraft:stony_peaks,
!minecraft:river,
!minecraft:frozen_river,
!minecraft:beach,
!minecraft:snowy_beach,
!minecraft:stony_shore,
!minecraft:warm_ocean,
!minecraft:lukewarm_ocean,
!minecraft:deep_lukewarm_ocean,
!minecraft:ocean,
!minecraft:deep_ocean,
!minecraft:cold_ocean,
!minecraft:deep_cold_ocean,
!minecraft:frozen_ocean,
!minecraft:deep_frozen_ocean,
!minecraft:mushroom_fields,
!minecraft:dripstone_caves,
!minecraft:lush_caves,
!minecraft:nether_wastes,
!minecraft:warped_forest,
!minecraft:crimson_forest,
!minecraft:soul_sand_valley,
!minecraft:basalt_deltas,
!minecraft:the_end,
!minecraft:end_highlands,
!minecraft:end_midlands,
!minecraft:small_end_islands,
!minecraft:end_barrens,
!biomesoplenty:bamboo_grove,
!biomesoplenty:bayou,
biomesoplenty:bog,
!biomesoplenty:boreal_forest,
biomesoplenty:cherry_blossom_grove,
biomesoplenty:clover_patch,
!biomesoplenty:cold_desert,
!biomesoplenty:coniferous_forest,
!biomesoplenty:crag,
!biomesoplenty:dead_forest,
biomesoplenty:dryland,
!biomesoplenty:dune_beach,
biomesoplenty:field,
biomesoplenty:fir_clearing,
!biomesoplenty:floodplain,
biomesoplenty:forested_field,
!biomesoplenty:fungal_jungle,
biomesoplenty:grassland,
!biomesoplenty:highland,
!biomesoplenty:highland_moor,
!biomesoplenty:jade_cliffs,
biomesoplenty:lavender_field,
!biomesoplenty:lavender_forest,
!biomesoplenty:lush_desert,
!biomesoplenty:lush_savanna,
!biomesoplenty:maple_woods,
!biomesoplenty:marsh,
biomesoplenty:mediterranean_forest,
!biomesoplenty:muskeg,
!biomesoplenty:mystic_grove,
!biomesoplenty:old_growth_dead_forest,
!biomesoplenty:old_growth_woodland,
!biomesoplenty:ominous_woods,
!biomesoplenty:orchard,
!biomesoplenty:origin_valley,
biomesoplenty:pasture,
biomesoplenty:prairie,
biomesoplenty:pumpkin_patch,
!biomesoplenty:rainbow_hills,
!biomesoplenty:rainforest,
!biomesoplenty:redwood_forest,
!biomesoplenty:rocky_rainforest,
!biomesoplenty:rocky_shrubland,
biomesoplenty:scrubland,
!biomesoplenty:seasonal_forest,
biomesoplenty:shrubland,
!biomesoplenty:snowy_coniferous_forest,
!biomesoplenty:snowy_fir_clearing,
!biomesoplenty:snowy_maple_woods,
!biomesoplenty:tropics,
!biomesoplenty:tundra,
!biomesoplenty:volcanic_plains,
!biomesoplenty:volcano,
!biomesoplenty:wetland,
!biomesoplenty:wooded_scrubland,
!biomesoplenty:woodland,
!biomesoplenty:glowing_grotto,
!biomesoplenty:spider_nest,
!biomesoplenty:crystalline_chasm,
!biomesoplenty:erupting_inferno,
!biomesoplenty:undergrowth,
!biomesoplenty:visceral_heap,
!biomesoplenty:withered_abyss,
!blueprint:original_source_marker,
!terrablender:deferred_placeholder,
!quark:glimmering_weald,
!biomesoplenty:wasteland,
!biomesoplenty:wooded_wasteland,
!minecraft:the_void,
!zombie_extreme:scorched_earth,
!deceasedcraft:undiscovered,
