Minecraft
Another Furniture
Artifacts
Biomes O' Plenty
Camera Mod
ContentTweaker
Create
Create Crafts & Additions
Create Stuff & Additions
Create: Central Kitchen
Critters and Companions
EmbellishCraft
Explorer's Compass
FTB Quests
Farmer's Delight
First Aid
Guard Villagers
Immersive Engineering
Immersive Petroleum
Item Filters
Mapper Base
MmmMmmMmmMmm
MrCrayfish's Furniture Mod
MrCrayfish's Gun Mod
Nature's Compass
NoCube's Zombie Mobs
ParCool!
Quark
Refined Storage
Serene Seasons
Simple Planes
Simply Light
Spice of Life: Carrot Edition
The One Probe
Ultimate Car Mod
Cold Sweat
Create: Steam 'n Rails
Alex's Mobs
Apocalypse Now
Click Machine
Crossbowverhaul
Day Counter
Immersive Posts
Lootr
Mutationcraft
SecurityCraft
Simple Shops
Trash Cans
Undead_revamp2
DRG Flares
Storage Drawers
Thirst was Taken
XP Tome
Pipez
Chalk
Create Big Cannons
Nameless Trinkets
Paladin's Furniture
Sophisticated Backpacks
Sophisticated Core
This Rocks! (Forge)
Timeless and Classics Guns
Zombie Extreme
Builder's Delight
Comforts
Create Deco
Easy Villagers
Snow! Real Magic!
Macaw's Bridges
Macaw's Bridges - BOP
Macaw's Doors
Macaw's Fences - BOP
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Furnitures - BOP
Macaw's Holidays
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Roofs - BOP
Macaw's Trapdoors
Macaw's Windows
Sophisticated Storage
Construction Wand
Flux Networks
Walkie-Talkie
Farmer's Respite
Large Meals
War-Hammers Mod
BotanyPots
Ex Nihilo: Sequentia
Ex Machinis
Ex Nihilo Extras
ExCompressum
Iron Furnaces
RSInfinityBooster
Harder Farther Mod
