T:{Count:1b,id:"apocalypsenow:mre"}
T:{Count:1b,id:"simpleplanes:furnace_engine"}
T:{Count:1b,id:"immersiveengineering:graphite_electrode",tag:{graphDmg:48000}}
T:{Count:1b,id:"simpleplanes:booster"}
T:{Count:1b,id:"simpleplanes:propeller"}
T:{Count:1b,id:"simpleplanes:seats"}
T:{Count:1b,id:"contenttweaker:horde_beacon"}
T:{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{Insulation:[]}},id:"apocalypsenow:pkm_4gasmask_helmet",tag:{Damage:0}}
T:{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{Insulation:[]}},id:"apocalypsenow:swat_helmet",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:ender_pearl"}
T:{Count:1b,id:"minecraft:glass_pane"}
T:{Count:1b,id:"minecraft:cartography_table"}
T:{Count:1b,id:"minecraft:loom"}
T:{Count:1b,id:"minecraft:slime_ball"}
T:{Count:1b,id:"minecraft:magma_cream"}
T:{Count:1b,id:"minecraft:magma_block"}
T:{Count:1b,id:"minecraft:obsidian"}
T:{Count:1b,id:"sophisticatedbackpacks:refill_upgrade"}
T:{Count:1b,id:"sophisticatedbackpacks:advanced_refill_upgrade"}
T:{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{Insulation:[]}},id:"apocalypsenow:royal_canada_police_officer_chestplate",tag:{Damage:0}}
T:{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{Insulation:[]}},id:"cold_sweat:fur_boots",tag:{Damage:0}}
T:{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{Insulation:[]}},id:"cold_sweat:fur_pants",tag:{Damage:0}}
T:{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{Insulation:[]}},id:"cold_sweat:fur_cap",tag:{Damage:0}}
T:{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{Insulation:[]}},id:"cold_sweat:fur_parka",tag:{Damage:0}}
T:{Count:1b,id:"immersiveengineering:survey_tools",tag:{Damage:0}}
T:{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{Insulation:[]}},id:"cold_sweat:hoglin_hooves",tag:{Damage:0}}
T:{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{Insulation:[]}},id:"cold_sweat:hoglin_trousers",tag:{Damage:0}}
T:{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{Insulation:[]}},id:"cold_sweat:hoglin_headpiece",tag:{Damage:0}}
T:{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{Insulation:[]}},id:"cold_sweat:hoglin_tunic",tag:{Damage:0}}
T:{Count:1b,id:"sophisticatedbackpacks:upgrade_base"}
T:{Count:1b,id:"immersiveengineering:tesla_coil"}
T:{Count:1b,id:"immersiveengineering:gunpart_barrel"}
T:{Count:1b,id:"immersiveengineering:gunpart_drum"}
T:{Count:1b,id:"immersiveengineering:component_steel"}
T:{Count:1b,id:"immersiveengineering:gunpart_hammer"}
T:{Count:1b,id:"immersiveengineering:wooden_grip"}
T:{Count:1b,ForgeCaps:{Parent:{Items:[],Size:21}},id:"immersiveengineering:revolver",tag:{bullets:{Items:[]}}}
T:{Count:1b,id:"tac:mrad",tag:{AmmoCount:5}}
T:{Count:1b,id:"simplylight:illuminant_black_block"}
T:{Count:1b,id:"cold_sweat:sewing_table"}
T:{Count:1b,id:"simpleplanes:helicopter",tag:{EntityTag:{material:"minecraft:oak_planks"}}}
T:{Count:1b,id:"simpleplanes:plane_workbench"}
T:{Count:1b,id:"simpleplanes:parachute"}
T:{Count:1b,ForgeCaps:{Parent:{Items:[],Size:3}},id:"immersiveengineering:railgun"}
T:{Count:1b,id:"immersivepetroleum:hydrotreater"}
T:{Count:1b,id:"immersivepetroleum:distillation_tower"}
T:{Count:1b,id:"immersivepetroleum:paraffin_wax"}
T:{Count:1b,id:"sophisticatedbackpacks:stack_upgrade_tier_1"}
T:{Count:1b,id:"minecraft:andesite"}
T:{Count:1b,id:"immersiveengineering:arc_furnace"}
T:{Count:1b,id:"contenttweaker:high_carbon_steel_alloy"}
T:{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{Insulation:[]}},id:"apocalypsenow:gasmask_helmet",tag:{Damage:0}}
T:{Count:1b,id:"apocalypsenow:broken_tv"}
T:{Count:1b,id:"createdeco:andesite_door"}
T:{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{Insulation:[]}},id:"apocalypsenow:construction_chestplate",tag:{Damage:186}}
T:{Count:1b,id:"contenttweaker:bullet_casing_nato556"}
T:{Count:1b,id:"tac:nato_556_bullet"}
T:{Count:1b,id:"tac:9mm_round"}
T:{Count:1b,id:"refinedstorage:storage_housing"}
T:{Count:1b,id:"refinedstorage:1k_storage_disk"}
T:{Count:1b,id:"immersiveengineering:ingot_aluminum"}
O:fluid:immersiveengineering:acetaldehyde
T:{Count:1b,id:"sophisticatedbackpacks:backpack"}
T:{Count:1b,id:"minecraft:netherrack"}
T:{Count:1b,id:"minecraft:nether_brick"}
T:{Count:1b,id:"immersiveengineering:blastbrick"}
T:{Count:1b,id:"immersiveengineering:blast_furnace"}
T:{Count:1b,id:"immersiveengineering:ingot_steel"}
T:{Count:1b,id:"immersiveengineering:watermill"}
T:{Count:1b,id:"immersiveengineering:waterwheel_segment"}
T:{Count:1b,id:"minecraft:torch"}
T:{Count:1b,id:"apocalypsenow:emptybloodbag"}
T:{Count:1b,id:"immersiveengineering:cokebrick"}
T:{Count:1b,id:"immersiveengineering:coke_oven"}
T:{Count:1b,id:"immersiveengineering:creosote_bucket"}
T:{Count:1b,id:"immersiveengineering:treated_wood_horizontal"}
